api_addr = "https://vault.dide.ic.ac.uk:8200"

storage "file" {
    path = "/vault/file"
}

listener "tcp" {
    address = "0.0.0.0:8200"
    tls_cert_file = "/vault/tls/certificate.pem"
    tls_key_file = "/vault/tls/key.pem"
}
